<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <META name="Description" content="Hindi News Paper, Hindi news portal">
        <META name="Keywords" content="latest news, m p news, gwalior news, latest news from gwalior, chambal news, news portal, hindi news, hindi news paper, news in hindi, gwalior hulchal">
        <meta name="copyright" content="Copyright © 2011 gwalior hulchal.India">
        <meta name="robots" content="index, follow">
        <meta name="revisit-after" content="2 days">
        <meta name="author" content="abhi">
        <title>Gwalior Hulchal - Daily Hindi News Portal, Best news portal for Latest News from Chambal &amp; MP Region</title>
        <link rel="stylesheet" type="text/css" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <!--[if lt IE 9]>
            <script src="//cdn.jsdelivr.net/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="//cdn.jsdelivr.net/respond/1.4.2/respond.min.js">
            </script>
        <![endif]-->
    </head>
    <body>
        
        <!-- LOGO, WEB RADIO and main NAV -->
        
        <div class="container">
            <div class="row">
                
                <!-- LOGO -->
                
                <div class="col-md-3 col-sm-3 col-xs-2">
                    <img src="img/hul_logo.png" class="site-logo" />
                </div>
                
                <!-- END of LOGO -->
                
                <!-- --------------------------------------- -->
                
                <div class="col-md-8 col-sm-8 col-xs-9">
                    
                    <!-- WEB RADIO -->
                    
                    <div class="row">
                        <div class="col-md-12">
                            <h3 id="webRadio" class="pull-right">Web<span id="changeColor">Radio</span>
                                <audio id="webRadioPlayer" src="audio%20news.mp3"></audio>
                                <span id="radioPlayer">
                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                    <!--
                                    <a onclick="document.getElementById('webRadioPlayer').play()">
                                        <i class="fa fa-play-circle-o" aria-hidden="true"></i>
                                    </a>
                                    <a onclick="document.getElementById('webRadioPlayer').pause()">
                                        <i class="fa fa-pause-circle-o" aria-hidden="true"></i>
                                    </a>
                                    -->
                                </span>
                            </h3>
                        </div>
                    </div>
                    
                    <!-- WEB RADIO ENDS HERE-->
                    
                    <!-- --------------------------------------- -->
                    
                    <!-- MAIN NAV STARTS -->
                    
                    <div class="row">
                        <div class="col-md-12">
                            <nav class="navbar navbar-default">
                                <div class="container-fluid responsive-nav-toggle-button">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#hulchul-navbar" aria-expanded="false">
                                        <span class="sr-only">Toggle navigation</span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>
                                <div class="collapse navbar-collapse navbar-right" id="hulchul-navbar">
                                    <ul class="nav navbar-nav">
                                        <li class="active"><a href="#">Home</a></li>
                                        <li><a href="#">Breaking News</a></li>
                                        <li><a href="#">Video News</a></li>
                                        <li><a href="#">Old News</a></li>
                                        <li><a href="#footerContainer">Contact Us</a></li>
                                    </ul>
                                </div> <!-- #hulchul-navbar -->
                            </nav>
                        </div>
                    </div>
                    
                    <!-- MAIN NAV ENDS HERE -->
                    
                    <!-- --------------------------------------- -->
                    
                </div>
            </div><!-- .row - end of web radio section -->
        </div>
        
        <!-- LOGO, WEB RADIO and main NAV ENDS HERE -->
        
        <!-- --------------------------------------- -->
        
        <!-- BREAKING NEWS STRIP STARTS HERE -->
        
        <div class="container-fluid breaking-news-strip">
            <div class="row">
                <div class="pull-left" id="breakingNewsHeader">Breaking News:</div>
                <div class="col-md-4 col-s-12 col-xs-12 breaking-news-scroll"><span><img src="http://www.gwaliorhulchal.com/live%20news%20upload/scrolling%20news.jpg" /></span></div>
                <div class="text-right"><a href="#" id="breakingNewsFooter">Read more.. &nbsp;&nbsp;</a></div>
            </div>
        </div>
        
        <!-- BREAKING NEWS STRIP ENDS HERE -->
        
        <!-- --------------------------------------- -->
        
        <!-- PAGINATION STARTS HERE -->
        
        <div class="container hul-pagination">
            <nav id="hulPagination" aria-label="Page navigation" data-spy="affix" data-offset-top="0"> 
                <div class="text-center" id="paginationId">
                    <ul class="pagination pagination-lg">
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#">6</a></li>
                        <li class="page-item"><a class="page-link" href="#">7</a></li>
                        <li class="page-item"><a class="page-link" href="#">8</a></li>
                        <li class="page-item"><a class="page-link" href="#">9</a></li>
                        <li class="page-item"><a class="page-link" href="#">10</a></li>
                        <li class="page-item"><a class="page-link" href="#">11</a></li>
                        <li class="page-item"><a class="page-link" href="#">12</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        
        <!-- PAGINATION ENDS HERE -->        
        
        <!-- --------------------------------------- -->
        
        <!-- CONTENT-IMAGE STARTS HERE -->
        
        <div class="container news-content text-center">
            <img src="img/Current/Page-1.gif" alt="news-content-1" class="img-fluid">
        </div>
        
        <!-- CONTENT-IMAGE ENDS HERE -->        
        
        <!-- --------------------------------------- -->
        
        <!-- FOOTER STARTS HERE -->
        
        <div class="container-fluid" id="footerContainer">
            <div class="row" id="footerHero">
                <div class="col-md-offset-2 col-md-4 col-sm-offset-2 col-sm-4 col-xs-12 contact">
                    <div class="footer-content-heading">Contact us</div>
                    <h3>Gwalior Hulchul</h3>
                    <p>Pradeep Mandhare (Editor) <br> First floor, C-23 Basant Vihar<br/>Gwalior, Madhya Pradesh, India
                        <br><span class="glyphicon glyphicon-earphone"> 0751-4071576</span>
                        <br><span class="glyphicon glyphicon-phone"> 09827074815 / 09425111041</span>
                        <br><a href="mailto:gwalior_hulchal@yahoo.co.in"><span class="glyphicon glyphicon-envelope"> gwalior_hulchal@yahoo.co.in</span></a>
                    </p>
                </div>
                <div class="col-md-offset-1 col-md-5 col-sm-offset-1 col-sm-5 col-xs-12 follow">
                    <div class="footer-content-heading">Follow us</div>
                    <div class="follow-facebook">
                        <a href="https://www.facebook.com/pages/Gwalior-Hulchal-Evening-Daily/376499499062140" target="_blank">
                            <img src="img/social/fb.png">
                        </a>
                    </div>
                    <div class="follow-twitter">
                        <a href="https://twitter.com/gwaliorhulchal1" target="_blank">
                            <img src="img/social/twitter.png">
                        </a>
                    </div>
                    <div class="follow-google-plus">                        
                        <a href="https://plus.google.com/u/0/105005199885952902347/posts" target="_blank">
                            <img src="img/social/gplus.jpg">
                        </a>
                    </div>
                </div>
            </div>
            <footer class="strip">
                Daily News Portal, M P News, Gwalior News, Chambal News, International News, Breaking News, Vedio News, India News, Travel News, Cricket News, Hindi News, Business, Film, Stock Market, Health, IT News.
            </footer>
        
        </div>
        
        <!-- FOOTER ENDS HERE -->
        
        <!-- --------------------------------------- -->
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
        <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/script.js"></script>        
    </body>
</html>